{
  "name": "yuklegit",
  "version": "2.0.0",
  "description": "YükleGit — Lojistik İlan Takip ve Arama Sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "node-gyp": "^12.2.0"
  }
}
